<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script language="JavaScript">
	var txt="Pilihan terbaik keluarga indonesia					-";
	var kecepatan=300;var segarkan=null;function bergerak() { document.title=txt;
	txt=txt.substring(1,txt.length)+txt.charAt(0);
	segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
	</script><title> keluarga indonesia					-Pilihan terbaik</title>
<!-- icon logo -->
	<link rel="shortcut icon" href="https://exithotel.000webhostapp.com/Web/img/logo_juga.png">
    <!-- Bootstrap core CSS -->
    <link href="about_files/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="about_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="about_files/css_002.css" rel="stylesheet" type="text/css">
    <link href="about_files/css.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="about_files/clean-blog.css" rel="stylesheet">

  <style type="text/css"></style></head>

  <body>

    <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="https://exithotel.000webhostapp.com/Web/about.html">Exit Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/post.html">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/pegawaifix.jpeg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Tentang Kami</h1>
              <span class="subheading">Exit Hotel</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>Hotel exit menawarkan penginapan yang berkelas namun murah.
 dengan prinsip utama kami "Kepuasan pelanggan adalah prioritas kami" 
dengan tag line itulah kami ingin membuat para pelanggan yang pernah 
menginap di hotel exit mempunyai kesan dan pesan yang istemewa.</p>
          <p>Kami selalu meminta kritik dan saran kepada pelanggan yang 
sudah berkunjung ataupun belum untuk meningkatkan mutu dan kwalitas 
pelayanan kami. </p>
          <p>Dan kami hadir di 3 cabang besar di kota indonesia. 
Diantaranya Jakarta, Bandung, Depok Rasakan pengalaman yang berkesan di 
hotel EXIT !</p>
        </div>
      </div>
    </div>
   <hr>
 <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<h3 align="center">
					Jakarta
					</h3>
					<div class="row" align="center">
						<div class="col-md-12">
							<img alt="Cabang jakarta" src="about_files/jakarta.jpg" width="100%">							
						</div>
					</div>
				</div>
			</div>
			<br>
			<a link="" href="https://www.google.co.id/maps/dir//Jl.+Jend.+Gatot+Subroto+No.36,+Kuningan+Bar.,+Mampang+Prpt.,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12710/@-6.2376632,106.8254926,17z/data=%214m8%214m7%211m0%211m5%211m1%211s0x2e69f3dd7c3419db:0x549ac8c728d8c13d%212m2%211d106.82713%212d-6.237807">
			<button type="button" class="btn btn-info" width=""> 
			<strong align="center" width="100%">Jl. Jend Gatot Subroto No.36 </strong>
			</button></a>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<h3 align="center">
						Bandung
					</h3>
					<div class="row">
						<div class="col-md-12">
							<img alt="Cabang Bandung" src="about_files/bandung.jpg" width="100%">
						</div>
					</div>
				</div>
			</div>
			<br>
			<a link="" href="https://www.google.co.id/maps/dir//Jl.+Asia+Afrika,+Braga,+Sumur+Bandung,+Kota+Bandung,+Jawa+Barat/@-6.9212254,107.5993111,15z/data=%213m1%214b1%214m8%214m7%211m0%211m5%211m1%211s0x2e68e62592fbeb5b:0x3f35bcf7f235386b%212m2%211d107.6080659%212d-6.9212255">
			<button type="button" class="btn btn-info" width=""> 
			<strong align="center" width="100%">Jl. Asia Afrika No.10 </strong>
			</button>
			</a>		
		<hr>
			<div class="row">
				<div class="col-md-12">
					<h3 align="center">
					Depok
					</h3>
					<div class="row">
						<div class="col-md-12">
							<img alt="Cabang Depok" src="about_files/depok.jpg" width="100%">
						</div>
					</div>
				</div>
			</div>
			<br>
			<a link="" href="https://www.google.co.id/maps/dir//Jl.+Margonda+Raya+No.100,+Pd.+Cina,+Beji,+Kota+Depok,+Jawa+Barat+16424/@-6.3681806,106.8306683,17z/data=%213m1%214b1%214m8%214m7%211m0%211m5%211m1%211s0x2e69ec16f0aae1f1:0x123013eae23a6a9e%212m2%211d106.832857%212d-6.3681806">
			<button type="button" class="btn btn-info" width=""> 
			<strong align="center" width="100%">Jl. Margonda Raya No.100 </strong>
			</button>
			</a>		
		</div>
	</div>
</div>
        </div>
      </div>
    </div>
    <hr>

    <!-- Footer -->
  <footer>

      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <!--
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/R_Diasry">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
             
             
            </ul>
            -->
            
            <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<a href="https://web.whatsapp.com/">
			<img alt="Whatsapp" src="about_files/wa.png" width="30%">
			<span>089697916792</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://twitter.com/R_Diasry">
			<img alt="Twitter" src="about_files/twitter.png" width="31%">
			<span>@R_Diasry</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://www.facebook.com/RakhaDiasry">
			<img alt="Facebook" src="about_files/fb.png" width="25%">
			<span>@R_Diasry</span>
			</a>
		</div>
	</div>
</div>
            <p class="copyright text-muted">Copyright © Exit Hotel 2017</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="about_files/jquery.js"></script>
    <script src="about_files/bootstrap.js"></script>

    <!-- Custom scripts for this template -->
    <script src="about_files/clean-blog.js"></script>

  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_%7B$app[%27name%27]%7D&amp;utm_content=footer_img"><img src="about_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>


</body></html>