<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script language="JavaScript">
	var txt="Pilihan terbaik keluarga indonesia					-";
	var kecepatan=300;var segarkan=null;function bergerak() { document.title=txt;
	txt=txt.substring(1,txt.length)+txt.charAt(0);
	segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
	</script><title>ik keluarga indonesia					-Pilihan terba</title>
<!-- icon logo -->
	<link rel="shortcut icon" href="https://exithotel.000webhostapp.com/Web/img/logo_juga.png">
    <!-- Bootstrap core CSS -->
    <link href="fasilitas_files/bootstrap.css" rel="stylesheet">
    <link href="fasilitas_files/bootstrap.html" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="fasilitas_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="fasilitas_files/css_002.css" rel="stylesheet" type="text/css">
    <link href="fasilitas_files/css.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="fasilitas_files/clean-blog.css" rel="stylesheet">
    <link href="fasilitas_files/full-slider.css" rel="stylesheet">


  <style type="text/css"></style></head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top is-fixed is-visible" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="https://exithotel.000webhostapp.com/Web/post.html">Exit Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/post.html">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/galeri1.jpeg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Kolam Renang</h3>
              <p>Kami menyediakan kolam renang di dalam hotel</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('img/galeri2.jpeg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Ruang Makan</h3>
              <p>Design modern untuk kepuasan pelanggan</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/galeri3.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Lobby</h3>
              <p>Ruang tunggu untuk para tamu dan pelanggan</p>
            </div>
          </div>
          <!-- Slide Four -->
          <div class="carousel-item" style="background-image: url('img/coba1.jpeg')">
            <div class="carousel-caption d-none d-md-block">
              <h3> Kamar hotel</h3>
              <p>Salah satu kamar di hotel exit</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
    <br>
  
    <div class="container-fluid">
		<hr>
		<h2 align="center">Harga Promo</h2>
		<hr>
		<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<div class="row">
				<div class="col-md-12">
					<div class="baru">
				Duluxe Room	<div class="container1">
						<img src="fasilitas_files/coba1.jpeg" alt="Avatar" class="image">
							<div class="overlay">
								<strike> </strike><div class="text"><strike>Rp.3.200.000</strike><br>Diskon menjadi Rp.2.000.000</div>
									</div>
										</div>
									<span>Menghadap ke taman yang rindang atau Family Courtyard, kamar Deluxe terletak di lantai dua keatas.

    Ukuran kamar: 32 m2
    Tipe ranjang: 2 Queen Bed / 1 King Bed &amp; 2 Day Beds
    Tidur: 2 Dewasa &amp; 2 Anak (di bawah 12 tahun)

Fitur Kamar dan Fasilitas

    100% bebas asap rokok
    Kamar mandi &amp; pengering rambut
    Fasilitas mandi Rock Spa®
    Jubah mandi &amp; sandal
    Mini Bar dan fasilitas pembuat teh / kopi
    Balkon bergaya Perancis
    WiFi gratis
    Bose Bluetooth Speaker
    IPTV Entertainment System dengan Film gratis
    International Satellite TV
    IDD Telephone
    A/C control individual
    Fasilitas penyimpanan dalam kamar
    Layanan kamar 24 jam
</span>
<hr>
					</div>
				</div>
			</div>	
		</div>
	</div><table>
		
</table>

		<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<div class="row">
				<div class="col-md-12">
					<div class="baru">
					Duluxe Premium<div class="container1">
						<img src="fasilitas_files/duluxep.jpg" alt="Avatar" class="image">
							<div class="overlay">
								<strike> </strike><div class="text"><strike>Rp.5.200.000</strike><br>Diskon menjadi Rp.3.100.000</div>
									</div>
										</div>
									<span>     Kamar Deluxe Premium terletak di Wing Premium dan hadir dengan akses tidak langsung ke Chill Out Pool.

Ketentuan

    Ukuran kamar: 32 m2
    Tipe ranjang: 2 Queen Bed / 1 King Bed &amp; 2 Day Beds
    Tidur: 2 Dewasa &amp; 2 Anak (di bawah 12 tahun)

Fitur Kamar dan Fasilitas

    100% bebas asap rokok
    Kamar mandi &amp; pengering rambut
    Fasilitas mandi Rock Spa®
    Jubah mandi &amp; sandal
    Mini Bar dan fasilitas pembuat teh / kopi termasuk mesin Nespresso Coffee Pod
    Balkon bergaya French
    WiFi gratis
    Bose Bluetooth Speaker
    IPTV Entertainment System dengan Film gratis sesuai permintaan
    International Satellite TV
    IDD Telephone
    A/C control individual
    Fasilitas penyimpanan dalam kamar
    Layanan kamar 24 jam

Pilihan gitar dari Fender (picks.® program) dan Crosley Turntables (wax.® program) – tersedia berdasarkan permintaan
</span>
<hr>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<div class="row">
				<div class="col-md-12">
					<div class="baru">
					Duluxe Suite<div class="container1">
						<img src="fasilitas_files/duluxes.jpg" alt="Avatar" class="image">
							<div class="overlay">
								<strike> </strike><div class="text"><strike>Rp.5.200.000</strike><br>Diskon menjadi Rp.3.200.000</div>
									</div>
										</div>
									<span>Sebuah Suite yang terdiri dari satu kamar utama Deluxe, 
kamar mandi dengan fasilitas deluxe dan ruang keluarga dengan meja makan
 dan dua tempat tidur harian bergaya Bali (cocok untuk anak – anak).
Ketentuan
    
    Ukuran kamar: 64 m2
    Tipe ranjang: 1 King Bed &amp; 2 Day Beds
    Tidur: 2 Dewasa &amp; 2 Anak (di bawah 12 tahun)
    Access ke Rock Royalty Lounge

Fitur Kamar dan Fasilitas

    100% bebas asap rokok
    Kamar mandi &amp; hair dryer
    Fasilitas mandi Rock Spa®
    Jubah mandi &amp; sandal
    Mini Bar dan fasilitas pembuat teh / kopi termasuk mesin Nespresso 
Coffee Pod
    Balkon bergaya Perancis
    WiFi gratis
    Bose Bluetooth Speaker
    IPTV Entertainment System dengan Film gratis
    International Satellite TV
    IDD Telephone
    A/C control individual
    Fasilitas penyimpanan dalam kamar
    Layanan kamar 24 jam

Pilihan gitar dari Fender (picks.® program) dan Crosley Turntables 
(wax.® program) – tersedia berdasarkan permintaan
</span>
<hr>
	
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<div class="row">
				<div class="col-md-12">
					<div class="baru">
					Luxury Kids Suite<div class="container1">
						<img src="fasilitas_files/kids.jpg" alt="Avatar" class="image">
							<div class="overlay">
								<strike> </strike><div class="text"><strike>Rp.8.000.000</strike><br>Diskon menjadi Rp.5.500.000</div>
									</div>
										</div>
								<span>Suite mewah yang menghadirkan kamar tidur utama dengan 
kamar mandi dan peralatan mandi deluxe, bak mandi yang mewah, jubah 
mandi dan lemari pakaian. Ruang keluarga dengan ruang makan. Kamar anak 
tambahan (cocok untuk anak di bawah 12 tahun) lengkap Play Station 3 dan
 hiburan anak lainnya.
Ketentuan
    
   
    Ukuran kamar: 128 m2
    Tipe ranjang: 1 King Bed &amp; 1 Kids Bunk Bed
    Tidur: 2 Dewasa &amp; 2 Anak (di bawah 12 tahun)
    Akses ke Rock Royalty Lounge
    Akses ke Roxity Kids Club

Fitur Kamar dan Fasilitas

    100% bebas asap rokok
    Kamar mandi &amp; pengering rambut
    Fasilitas mandi Rock Spa®
    Jubah mandi &amp; sandal
    Mini Bar dan fasilitas pembuat teh / kopi termasuk mesin Nespresso 
Coffee Pod
    Balkon bergaya Perancis
    WiFi gratis
    Bose Bluetooth Speaker
    IPTV Entertainment System dengan Film gratis
    International Satellite TV
    IDD Telephone
    A/C control individual
    Fasilitas penyimpanan dalam kamar
    Layanan kamar 24 jam

Pilihan gitar dari Fender (picks.® program) dan Crosley Turntables 
(wax.® program) – tersedia berdasarkan permintaan
</span>
<hr>	
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<div class="row">
				<div class="col-md-12">
					<div class="baru">
					King Suite<div class="container1">
						<img src="fasilitas_files/king.jpeg" alt="Avatar" class="image">
							<div class="overlay">
								<strike> </strike><div class="text"><strike>Rp.30.200.000</strike><br>Diskon menjadi Rp.30.000.000</div>
									</div>
										</div>
									<span>Suite presiden yang sesuai untuk “The King”, suite luas 
ini adalah yang terbaik dan menawarkan kamar tidur utama deluxe dengan 
kamar mandi yang luas, lemari pakaian, kamar Deluxe Premium Queen yang 
tersambung, ruang billiard, ruang keluarga lengkap dengan ruang makan, 
dapur kecil dan kamar mandi tambahan.

  
    Ukuran kamar: 224 m2
    Tipe ranjang: 1 King Bed &amp; 2 Queen Bed
    Tidur: 4 Dewasa
    Servis kepala pelayan 24/7
    Akses ke Rock Royalty lounge
    1 jam pijat Rock Spa gratis untuk 2 Dewasa setiap hari
    Cabana gratis setiap hari
    Antaran bandara bolak – balik

Fitur Kamar dan Fasilitas

    Area merokok di balkon
    Meja billiard
    Kamar mandi &amp; pengering rambut
    Fasilitas mandi Rock Spa®
    Jubah mandi &amp; sandal
    Mini Bar dan fasilitas pembuat teh / kopi termasuk mesin Nespresso 
Coffee Pod
    Balkon bergaya French
    WiFi gratis
    Bose Bluetooth Speaker
    IPTV Entertainment System dengan Film
    International Satellite TV
    Smart TV
    IDD Telephone
    A/C control individual
    Alat keselamatan
    Fasilitas penyimpanan dalam kamar

Pilihan gitar dari Fender (picks.® program) dan Crosley Turntables 
(wax.® program) – tersedia berdasarkan permintaan
</span>
<hr>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>

    <!-- Footer -->
   <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
           <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<a href="https://web.whatsapp.com/">
			<img alt="Whatsapp" src="fasilitas_files/wa.png" width="30%">
			<span>089697916792</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://twitter.com/R_Diasry">
			<img alt="Twitter" src="fasilitas_files/twitter.png" width="31%">
			<span>@R_Diasry</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://www.facebook.com/RakhaDiasry">
			<img alt="Facebook" src="fasilitas_files/fb.png" width="25%">
			<span>@R_Diasry</span>
			</a>
		</div>
	</div>
</div>

            <p class="copyright text-muted">Copyright © Exit Hotel 2017</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="fasilitas_files/jquery.js"></script>
    <script src="fasilitas_files/bootstrap.js"></script>

    <!-- Custom scripts for this template -->
    <script src="fasilitas_files/clean-blog.js"></script>

  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_%7B$app[%27name%27]%7D&amp;utm_content=footer_img"><img src="fasilitas_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>


</body></html>