<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script language="JavaScript">
	var txt="Pilihan terbaik keluarga indonesia					-";
	var kecepatan=300;var segarkan=null;function bergerak() { document.title=txt;
	txt=txt.substring(1,txt.length)+txt.charAt(0);
	segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
	</script><title>an terbaik keluarga indonesia					-Pilih</title>

    <!-- Bootstrap core CSS -->
    <link href="index_files/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="index_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="index_files/css_002.css" rel="stylesheet" type="text/css">
    <link href="index_files/css.css" rel="stylesheet" type="text/css">
	<!-- icon logo -->
	<link rel="shortcut icon" href="https://exithotel.000webhostapp.com/Web/img/logo_juga.png">
    <!-- Custom styles for this template -->
    <link href="index_files/clean-blog.css" rel="stylesheet">

  <style type="text/css"></style></head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="https://exithotel.000webhostapp.com/Web/Home.html">Exit Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/post.html">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/images.jpeg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Exit Hotel</h1>
              <span class="subheading">Kepuasan anda adalah prioritas utama kami</span>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- 
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Man must explore, and this is exploration at its greatest
              </h2>
              <h3 class="post-subtitle">
                Problems look mighty small from 150 miles up
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 24, 2017</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
              </h2>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on September 18, 2017</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Science has not yet mastered prophecy
              </h2>
              <h3 class="post-subtitle">
                We predict too much for the next year and yet far too little for the next ten.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2017</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Failure is not an option
              </h2>
              <h3 class="post-subtitle">
                Many say exploration is part of our destiny, but it’s actually our duty to future generations.
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Start Bootstrap</a>
              on July 8, 2017</p>
          </div>
          <hr>
          <div class="clearfix">
            <a class="btn btn-secondary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>
    -->
    <hr>

    <!-- Footer -->
    <footer>

      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <!--
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/R_Diasry">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
             
             
            </ul>
            -->
            <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<a href="https://web.whatsapp.com/">
			<img alt="Whatsapp" src="index_files/wa.png" width="30%">
			<span>089697916792</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://twitter.com/R_Diasry">
			<img alt="Twitter" src="index_files/twitter.png" width="31%">
			<span>@R_Diasry</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://www.facebook.com/RakhaDiasry">
			<img alt="Facebook" src="index_files/fb.png" width="25%">
			<span>@R_Diasry</span>
			</a>
		</div>
	</div>
</div>
            <p class="copyright text-muted">Copyright © Exit Hotel 2017</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="index_files/jquery.js"></script>
    <script src="index_files/bootstrap.js"></script>

    <!-- Custom scripts for this template -->
    <script src="index_files/clean-blog.js"></script>

  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_%7B$app[%27name%27]%7D&amp;utm_content=footer_img"><img src="index_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>


</body></html>