<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>a					-Pilihan terbaik keluarga indonesi</title>
 <script language="JavaScript">
	var txt="Pilihan terbaik keluarga indonesia					-";
	var kecepatan=300;var segarkan=null;function bergerak() { document.title=txt;
	txt=txt.substring(1,txt.length)+txt.charAt(0);
	segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
	</script>
	
	 <script type="text/javascript">
    function klik(){
        alert("Terima kasih atas masukan anda :)");
    }
	</script>
		<link rel="shortcut icon" href="https://exithotel.000webhostapp.com/Web/img/logo_juga.png">

    <!-- Bootstrap core CSS -->
    <link href="kontak_files/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="kontak_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="kontak_files/css_002.css" rel="stylesheet" type="text/css">
    <link href="kontak_files/css.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="kontak_files/clean-blog.css" rel="stylesheet">

  <style type="text/css"></style></head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top is-fixed" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="https://exithotel.000webhostapp.com/Web/contact.html">Exit Hotel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/post.html"> Fasilitas </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://exithotel.000webhostapp.com/Web/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/gg.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Contact Me</h1>
              <span class="subheading">Punya pertanyaan ataupun Kritik dan Saran? .</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p> Jika anda punya pertanyaan yang ingin disampaikan kepada 
kami silahkan isi formulir dibawah ini. ataupun membuat kritik dan saran
 kepada kami. </p>
          <p>Kami sangat berterima kasih kepada anda yang telah 
memberikan kritik terhadap kami. Dengan adanya kritik tersebut, kami 
dapat meningkatkan mutu dan pelayanan kami kepada customer</p>
          <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
          <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
          <!-- NOTE: To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
          <form name="sentMessage" id="contactForm" novalidate="">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Name</label>
                <input class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name." type="text">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email Address</label>
                <input class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address." type="email">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>Phone Number</label>
                <input class="form-control" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number." type="tel">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Message</label>
                <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button name="test" onclick="klik()" type="submit" class="btn btn-secondary" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <hr>
 

    <!-- Footer -->
   <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
           <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<a href="https://web.whatsapp.com/">
			<img alt="Whatsapp" src="kontak_files/wa.png" width="30%">
			<span>089697916792</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://twitter.com/R_Diasry">
			<img alt="Twitter" src="kontak_files/twitter.png" width="31%">
			<span>@R_Diasry</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://www.facebook.com/RakhaDiasry">
			<img alt="Facebook" src="kontak_files/fb.png" width="25%">
			<span>@R_Diasry</span>
			</a>
		</div>
	</div>
</div>

            <p class="copyright text-muted">Copyright © Exit Hotel 2017</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="kontak_files/jquery.js"></script>
    <script src="kontak_files/bootstrap.js"></script>

    <!-- Custom scripts for this template -->
    <script src="kontak_files/clean-blog.js"></script>
  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_%7B$app[%27name%27]%7D&amp;utm_content=footer_img"><img src="kontak_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>


</body></html>