<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="css_files/mystyle.css">
	<title>Amazing Experience With Exit</title>
<style type="text/css"></style></head>
<body><div id="logo" align="center">
	<img src="css_files/logo_juga.png">
  	
	<div id="menu" class="kotak">
    	<center>
			<ul>
				<li><a href="https://exithotel.000webhostapp.com/Web/CSS/home.html">HOME</a> </li>
				<li><a href="https://exithotel.000webhostapp.com/Web/CSS/kontak.html">KONTAK</a> </li>
				<li><a href="https://exithotel.000webhostapp.com/Web/CSS/cabang.html">CABANG</a></li>
				<li><a href="https://exithotel.000webhostapp.com/Web/CSS/galeri.html">GALERI</a> 
				<ul>
					<li><a href="https://exithotel.000webhostapp.com/Web/CSS/customer.html">Customer</a></li>
					<li><a href="https://exithotel.000webhostapp.com/Web/CSS/pegawai.html">Pegawai</a></li>
				</ul>
				</li>
				<li><a href="https://exithotel.000webhostapp.com/Web/CSS/promo.html">PROMO</a> </li>
			</ul>
		</center>
		
	</div> 	

<div class="kotak_warna" align="center">		
	<p class="paragrap"> Nikmati hotel berkelas </p>
	<p class="paragrap"> Dengan harga ekonomis di indonesia !!</p>
</div> 

<footer> <p font="" bgcolor="white">Rakha Diasry TI 2016</p></footer>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_%7B$app[%27name%27]%7D&amp;utm_content=footer_img"><img src="css_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>


</div></body></html>